# 1.11.1-qtt-flink

./: .gitignore  pom.xml
docs/dev/table/connectors/: kafka.md  kafka.zh.md
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontend.java
flink-connectors/: pom.xml
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/: HiveTableFactory.java  HiveTableSink.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/: JdbcExecutionOptions.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/table/descriptors/: JdbcValidator.java
flink-connectors/flink-connector-jdbc/src/test/java/org/apache/flink/: SinkToJDBC.java
flink-connectors/flink-connector-kafka-base/src/main/java/org/apache/flink/table/descriptors/: KafkaValidator.java
flink-connectors/flink-connector-nsq/: pom.xml
flink-connectors/flink-connector-nsq/src/main/java/org/apache/flink/nsq/api/: NsqOutputFormat.java  NsqSinkFunction.java  NsqTableSink.java  NsqTableSourceSinkFactory.java
flink-connectors/flink-connector-nsq/src/main/java/org/apache/flink/nsq/dynamic/: NsqDynamicTableFactory.java  NsqDynamicTableSink.java
flink-connectors/flink-connector-nsq/src/main/java/org/apache/flink/nsq/table/descriptors/: NsqValidator.java
flink-connectors/flink-connector-nsq/src/test/java/org/apache/flink/nsq/test/: NsqTest.java
flink-connectors/flink-connector-prometheus/: pom.xml
flink-connectors/flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/: PrometheusTableSink.java
flink-connectors/flink-connector-prometheus/src/test/java/: PrometheusConnectorTest.java
flink-connectors/flink-connector-redis/: pom.xml
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/redis/api/: RedisOutputFormat.java  RedisSinkFunction.java  RedisTableSink.java
flink-connectors/flink-connector-redis/src/test/java/org/apache/flink/redis/test/: RedisTest.java
flink-core/src/main/java/org/apache/flink/core/fs/: FSDataInputStream.java  FileSystem.java  FileSystemFactory.java
flink-dist/src/main/assemblies/: bin.xml
flink-formats/: pom.xml
flink-formats/flink-json/src/main/java/org/apache/flink/formats/json/: JsonRowDataDeserializationSchema.java  JsonRowDataSerializationSchema.java  TimeFormats.java
flink-formats/flink-json/src/test/java/org/apache/flink/table/descriptors/: GorailJsonTest.java
flink-formats/flink-parquet/: pom.xml
flink-formats/flink-parquet-protobuf/: pom.xml
flink-formats/flink-parquet-protobuf/src/main/java/net/qutoutiao/dataplatform/model/: Field.java  PB2Avro.java  PB3Avro.java
flink-formats/flink-parquet/src/main/java/org/apache/flink/formats/parquet/: ParquetFileSystemFormatFactory.java  ParquetInputFormat.java  ParquetRowDataInputFormat.java
flink-formats/flink-parquet/src/main/resources/: hdfs-site.xml
flink-formats/flink-parquet/src/test/java/org/apache/flink/formats/parquet/: ParquetRowDataInputFormatTest.java
flink-formats/flink-protobuf/: pom.xml
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/: ProtoBufFormatFactory.java  ProtoBufOptions.java  ProtoBufRowDataDeserializationSchema.java  ProtoBufRowDeserializationSchema.java  ProtobufRowFormatFactory.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/exception/: ProtobufException.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/message/: Message.java  MessageSidecarLog.java  Messagenew.java  NewMessageV3.java  OptionalMessage.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/messageutils/: MessageFieldConverter.java  MessageFieldDataXConverter.java  MessageFieldEtlConverter.java  NewMessageV3FieldConverter.java  ProtobufFieldConverter.java  ProtobufFieldConverterUtil.java  ProtobufRowSchemaConverter.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/typeutils/: FieldUtil.java  MessageVersion.java  TypeInformationUtil.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/table/descriptors/: Protobuf.java  ProtobufValidator.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/: ProtoBufFormatFactoryTest.java  ProtoBufRowDataDeserializationSchemaTest.java  ProtoBufRowDeserializationSchemaTest.java  ProtobufRowFormatFactoryTest.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/message/: MessageTest.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/messageutils/: MessageFieldConverterTest.java  MessageVersionTest.java  NewMessageV3FieldConverterTest.java  ProtobufRowSchemaConverterTest.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/typeutils/: MessageV3Test.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/table/descriptors/: ProtobufTest.java
flink-formats/flink-protobuf/src/test/resources/protobuf/: message_sidecar_log.proto
flink-metrics/flink-metrics-prometheus/src/main/java/org/apache/flink/metrics/prometheus/: AbstractPrometheusReporter.java  PrometheusPushGatewayReporter.java  PrometheusReporter.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/: ResourceManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/rest/: FileUploadHandler.java
flink-runtime/src/test/java/org/apache/flink/runtime/rest/: MultipartUploadResource.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/environment/: StreamExecutionEnvironment.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamingJobGraphGenerator.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/data/: GenericRowData.java
flink-yarn/src/main/java/org/apache/flink/yarn/: Utils.java  WorkerSpecContainerResourceAdapter.java  YarnResourceManager.java
flink-yarn/src/test/java/org/apache/flink/yarn/: UtilsTest.java  WorkerSpecContainerResourceAdapterTest.java
(+87 files in other folders)
